:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
}

body {
    background-image: url('./images/bg-pattern-top-mobile.svg'), url('./images/bg-pattern-bottom-mobile.svg');
    background-position: 0% 0%, 100% 110%;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 100vh;
    font-size: 15px;
    font-family: "League Spartan", sans-serif;
    font-weight: 400;
    background-color: var(--white);
}

img {
    display: block;
    max-width: 3.5rem;
    height: auto;
    border-radius: 50%;
}

.intro {
    text-align: center;
}

.intro__text {
    color: var(--dark-grayish-magenta);
    max-width: 30ch;
    font-weight: 500;
}

h1 {
    font-size: 3rem;
    max-width: 13ch;
    color: var(--very-dark-magenta);
    font-weight: 700;
    line-height: 0.8;
}

.intro__text, h1 {
    margin: 0 auto 2rem auto;
}

main {
    width: 80%;
    margin: 0 auto;
    padding: 6em 0;
}

.review {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--light-grayish-magenta);
    padding: 0.8em;
    border-radius: 0.5rem;
}

.review + .review {
    margin-top: 1em;
}

.review__text {
    color: var(--very-dark-magenta);
    font-weight: 700;
    margin-top: 0.5em;
}

.stars {
    width: 10rem;
    background-image: url('./images/icon-star.svg');
    background-repeat: space;
    height: 1.6rem;
}

.quotes {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-top: 3em;
}

.quote {
    background-color: var(--very-dark-magenta);
    padding: 2em;
    border-radius: 0.5rem;
}

.quote__info {
    display: flex;
    gap: 1.5em;
}

.quote__info div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.quote__info h2, .quote__info p {
    font-weight: 500;
}

.quote__info h2 {
    font-size: 1.6rem;
    color: var(--white);
}

.quote__info p {
    font-size: 1.4rem;
    color: var(--soft-pink);
}

.quote__text {
    color: var(--light-grayish-magenta);
    margin-top: 1em;
}

@media (min-width: 974px) {
    body {
        background-image: url('./images/bg-pattern-top-desktop.svg'), url('./images/bg-pattern-bottom-desktop.svg');
        background-position: top left, bottom right;
    }

    main {
        width: 75%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .intro__text, h1 {
        margin: 0;
    }

    h1 {
        font-size: 5.5rem;
        line-height: 0.95;
    }
    
    .intro {
        text-align: left;
    }

    .intro__text {
        margin-top: 1em;
        max-width: 40ch;
    }

    .reviews {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
    }

    .review {
        flex-direction: row;
        width: 80%;
    }

    .review:nth-child(1) {
        transform: translateX(-8rem);
    }

    .review:nth-child(2) {
        transform: translateX(-4rem);
    }

    .stars, .review__text {
        margin-left: 2em;
    }

    .quotes {
        margin-top: 5em;
        grid-column: span 2;
        flex-direction: row;
        flex: 1;
        gap: 2em
    }

    .quote {
        padding: 2.5em 2em;
    }

    .quote:nth-child(2) {
        transform: translateY(2rem);
    }

    .quote:nth-child(3) {
        transform: translateY(4rem);
    }
}